<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>www.australis.com | Under Maintenance</title>

        <link
          href="https://fonts.googleapis.com/css?family=Poppins:300,400"
          rel="stylesheet"
        />

        <style>
          * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }

          body {
            background-color: white;
            /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23d2cbdd' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E"); */
            padding: 0;
            margin: 0;
          }

          .edgy {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 100vh;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            text-align: center;
            line-height: 1.3;
          }

          .edgy .image {
            margin: 0 auto;
            
                  /*width: 200px;
                  height: 200px;*/
                  /*-webkit-transform: rotate(-90deg);
                  -ms-transform: rotate(-90deg);
                  transform: rotate(-90deg);*/
          }

          .item + .item {
            margin-bottom: 1rem;
          }

          .edgy .title {
            font-family: "Poppins", sans-serif;
            font-size: 28px;
            font-weight: 400;
            margin: 0 auto;
            text-transform: uppercase;
            color: #ac70f0;
            max-width: 400px;
          }

          .edgy p {
            font-family: "Poppins", sans-serif;
            color: #999fa5;
            font-weight: 300;
            margin: 0 auto;
            max-width: 400px;
          }

          .attribution-container {
            font-family: "Poppins", sans-serif;
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100vw;
          }

          .attribution a {
            color: #00b1eb
          }

          @media only screen and (max-width: 520px) {
            .edgy {
              padding-left: 10px;
              padding-right: 10px;
            }
          }
        </style>
      </head>

      <body>
        <div class="edgy">
          <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/icongeek26" title="Icongeek26">Icongeek26</a> from <a
              href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a
              href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
          </div> -->
          <img
            class="item image"
            src="https://iili.io/FMQrAX.jpg" />     
            <div class="item" style="padding-top: 10px;">
            <p class="title">We're undergoing a bit of scheduled maintenance</p>
          </div>
          <div class="item">
            <p>We'll be back online soon.</p>
          </div>
        </div>
      </body>
    </html>
  